# PBL3

./: Connection.cs  Constant.cs  FormAddNewUser.Designer.cs  FormAddNewUser.cs  FormAddPhongBan.Designer.cs  FormAddPhongBan.cs  FormChangePass.Designer.cs  FormChangePass.cs  FormChangePass.resx  FormImport.Designer.cs  FormImport.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMainRoleNhanVien.Designer.cs  FormMainRoleNhanVien.cs  FormMain_Role_Nhanvien.Designer.cs  FormMain_Role_Nhanvien.cs  FormSearch.Designer.cs  FormSearch.cs  FormSearch_PhongBan.Designer.cs  FormSearch_PhongBan.cs  FormTask.Designer.cs  FormTask.cs  FormUpdate.Designer.cs  FormUpdate.cs  FormUpdate_PhongBan.Designer.cs  FormUpdate_PhongBan.cs  Modify.cs  NhanVien.cs  PBL3.csproj  PBL3.sln  Program.cs  README.md  User.cs  UserList.cs
Entity/: Chucvu.cs  NhanVien.cs  Phongban.cs  Task.cs  User.cs  UserList.cs
Model/: ChucvuDAO.cs  Connection.cs  NhanvienDAO.cs  PhongbanDAO.cs  TaskDAO.cs  UserDAO.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Resource1.Designer.cs  Resource1.resx
