D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\PBL3.exe
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\PBL3.deps.json
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\PBL3.runtimeconfig.json
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\PBL3.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\PBL3.pdb
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\System.Data.SqlClient.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\Csharp\PBL3\bin\d\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.csproj.AssemblyReference.cache
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3..resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormAddNewUser.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormAddPhongBan.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormChangePass.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormImport.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormLogin.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormMain.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormMainRoleNhanVien.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormSearch.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormSearch_PhongBan.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormUpdate.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.FormUpdate_PhongBan.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.Properties.Resources.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.Resources.Resource1.resources
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.csproj.GenerateResource.cache
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.AssemblyInfoInputs.cache
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.AssemblyInfo.cs
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.csproj.CoreCompileInputs.cache
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.csproj.CopyComplete
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.dll
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\refint\PBL3.dll
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.pdb
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\PBL3.genruntimeconfig.cache
D:\Workspace\Csharp\PBL3\obj\d\net6.0-windows\ref\PBL3.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\PBL3.exe
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\PBL3.deps.json
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\PBL3.runtimeconfig.json
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\PBL3.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\PBL3.pdb
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\System.Data.SqlClient.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoctap\C#\PBL3\bin\d\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.csproj.AssemblyReference.cache
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3..resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormAddNewUser.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormAddPhongBan.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormChangePass.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormImport.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormLogin.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormMain.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormMainRoleNhanVien.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormSearch.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormSearch_PhongBan.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormUpdate.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.FormUpdate_PhongBan.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.Properties.Resources.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.Resources.Resource1.resources
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.csproj.GenerateResource.cache
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.AssemblyInfoInputs.cache
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.AssemblyInfo.cs
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.csproj.CoreCompileInputs.cache
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.csproj.CopyComplete
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.dll
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\refint\PBL3.dll
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.pdb
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\PBL3.genruntimeconfig.cache
D:\Hoctap\C#\PBL3\obj\d\net6.0-windows\ref\PBL3.dll
